{
  "name": "zklink-broker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Fitzroy <kevinfitzroy715@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@types/node": "^16.7.1",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "ascii-table": "^0.0.9",
    "commander": "^8.2.0",
    "is-number": "^7.0.0",
    "koa": "^2.13.1",
    "koa-router": "^10.1.1",
    "log4js": "^6.3.0",
    "minimist": "^1.2.5",
    "mongodb": "^4.1.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.3",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "koa-bodyparser": "^4.3.0",
    "koa2": "^2.0.0-alpha.7"
  },
  "scripts": {
    "build": "waffle",
    "broker": "npx ts-node src/utils/prikey-tools.ts"
  }
}
